{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=(Data Source=(localdb)\\MSSQLLocalDB;Database=RestaurantManagerContext;Trusted_Connection=True;)"
  }
}
